{
  "name": "easy-swap",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.24.0",
    "@nouance/payload-better-fields-plugin": "^1.0.0",
    "@payloadcms/db-mongodb": "3.55.0",
    "@payloadcms/email-nodemailer": "3.55.0",
    "@payloadcms/graphql": "3.55.0",
    "@payloadcms/next": "3.55.0",
    "@payloadcms/payload-cloud": "3.55.0",
    "@payloadcms/plugin-nested-docs": "3.55.0",
    "@payloadcms/plugin-seo": "3.55.0",
    "@payloadcms/richtext-lexical": "3.55.0",
    "@payloadcms/ui": "3.55.0",
    "clsx": "^2.1.1",
    "country-telephone-data": "^0.6.3",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "graphql": "^16.8.1",
    "gsap": "^3.13.0",
    "html-react-parser": "^5.2.6",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "15.3.2",
    "nodemailer": "^7.0.6",
    "ogl": "^1.0.11",
    "payload": "3.55.0",
    "react": "19.1.0",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.6.0",
    "react-leaflet": "^5.0.0",
    "react-phone-number-input": "^3.4.12",
    "sharp": "0.34.2",
    "swiper": "^11.2.10",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.50.0",
    "@testing-library/react": "16.3.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "install": "^0.13.0",
    "jsdom": "26.1.0",
    "playwright": "1.50.0",
    "playwright-core": "1.50.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
